server.servlet.context-path=/
spring.profiles.active=local
#spring.profiles.active=postgersql
#spring.profiles.active=live

#thymeleaf
spring.template.cache: false
spring.thymeleaf.cache: false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=10485760
# Max Request Size
spring.servlet.multipart.max-request-size=10485760

#for shopping cart
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# SMPP Propertis
sms.smpp.host= 178.16.139.172
sms.smpp.user-id=smsgetway
sms.smpp.password=bangladesh
sms.smpp.requestDelivery=true
sms.smpp.port=2775





